OSRELEASE=2.6.32-21-generic
PAGESIZE=4096
SYMBOL(mem_map)=c08c4fc0
SYMBOL(pkmap_count)=c08befa0
SYMBOL(pkmap_count_next)=c08bffa0
SYMBOL(init_uts_ns)=c0766400
SYMBOL(_stext)=c01010e8
SYMBOL(swapper_pg_dir)=c084c000
SYMBOL(vmlist)=c08c5000
SYMBOL(node_states)=c07a1140
SYMBOL(contig_page_data)=c0798720
SYMBOL(log_buf)=c076a53c
SYMBOL(log_buf_len)=c076a538
SYMBOL(log_end)=c085cf04
SIZE(page)=32
SIZE(pglist_data)=5216
SIZE(zone)=1280
SIZE(free_area)=44
SIZE(list_head)=8
SIZE(nodemask_t)=4
OFFSET(page.flags)=0
OFFSET(page._count)=4
OFFSET(page.mapping)=16
OFFSET(page.lru)=24
OFFSET(pglist_data.node_zones)=0
OFFSET(pglist_data.nr_zones)=5164
OFFSET(pglist_data.node_mem_map)=5168
OFFSET(pglist_data.node_start_pfn)=5180
OFFSET(pglist_data.node_spanned_pages)=5188
OFFSET(zone.free_area)=548
OFFSET(zone.vm_stat)=1144
OFFSET(zone.spanned_pages)=1268
OFFSET(free_area.free_list)=0
OFFSET(list_head.next)=0
OFFSET(list_head.prev)=4
OFFSET(vm_struct.addr)=4
LENGTH(zone.free_area)=11
LENGTH(free_area.free_list)=5
NUMBER(NR_FREE_PAGES)=0
NUMBER(N_ONLINE)=1
NUMBER(PG_lru)=5
NUMBER(PG_private)=11
NUMBER(PG_swapcache)=16
SRCFILE(pud_t)=/build/buildd/linux-2.6.32/include/asm-generic/pgtable-nopud.h
