OSRELEASE=2.6.32-21-generic
PAGESIZE=4096
SYMBOL(mem_section)=ffffffff819f1d80
SYMBOL(init_uts_ns)=ffffffff817b4b40
SYMBOL(_stext)=ffffffff81009000
SYMBOL(init_level4_pgt)=ffffffff81001000
SYMBOL(vmlist)=ffffffff819f00d0
SYMBOL(phys_base)=ffffffff817b25e0
SYMBOL(node_states)=ffffffff8182d1a0
SYMBOL(node_data)=ffffffff8182af80
SYMBOL(log_buf)=ffffffff817babe0
SYMBOL(log_buf_len)=ffffffff817babdc
SYMBOL(log_end)=ffffffff81952eb0
SIZE(page)=56
SIZE(mem_section)=32
SIZE(pglist_data)=17920
SIZE(zone)=2112
SIZE(free_area)=88
SIZE(list_head)=16
SIZE(nodemask_t)=8
OFFSET(page.flags)=0
OFFSET(page._count)=8
OFFSET(page.mapping)=24
OFFSET(page.lru)=40
OFFSET(mem_section.section_mem_map)=0
OFFSET(pglist_data.node_zones)=0
OFFSET(pglist_data.nr_zones)=17792
OFFSET(pglist_data.node_start_pfn)=17808
OFFSET(pglist_data.node_spanned_pages)=17824
OFFSET(zone.free_area)=600
OFFSET(zone.vm_stat)=1776
OFFSET(zone.spanned_pages)=2088
OFFSET(free_area.free_list)=0
OFFSET(list_head.next)=0
OFFSET(list_head.prev)=8
OFFSET(vm_struct.addr)=8
LENGTH(node_data)=9223372036854775806
LENGTH(mem_section)=4096
LENGTH(zone.free_area)=11
LENGTH(free_area.free_list)=5
NUMBER(NR_FREE_PAGES)=0
NUMBER(N_ONLINE)=1
NUMBER(PG_lru)=5
NUMBER(PG_private)=11
NUMBER(PG_swapcache)=16
SRCFILE(pud_t)=/build/buildd/linux-2.6.32/arch/x86/include/asm/pgtable_types.h
